############################################################################
# 
# Condor job that runs on the GPU server gitter-gpu1.chtc.wisc.edu
# in the CHTC pool.  Submit from submit-5.chtc.wisc.edu or the submit
# node CHTC specified when user account was created.
# Based on http://chtc.cs.wisc.edu/helloworld.shtml
#                                                                       
############################################################################

#first argument is path to python jobs txt file
arguments = chtc_resources/gpu_jobs/gpu_jobs_1.txt

Executable = chtc_runner.sh
Universe = vanilla

# Include the cluster id and process id that are set at runtime
Log = chtc_gpu_job.$(Cluster).log
Error = chtc_gpu_job.$(Cluster)_$(Process).err
Output = chtc_gpu_job.$(Cluster)_$(Process).out

# File transfer generally needed for non-trivial jobs
# See http://chtc.cs.wisc.edu/file-availability.shtml
# "By default, the submit file executable, output, and error files are
# ALWAYS transferred"
Should_transfer_files = YES
When_to_transfer_output = ON_EXIT

# Specify the resources required
Request_cpus = 1
Request_memory = 16GB
Request_disk = 6GB

# Special requirements to run jobs on the GPU server
# The server can run jobs that do not request a GPU but these are run
# at a lower priority and will be pre-empted by jobs from the group
# that request GPUs
Request_Gpus = 1
+AccountingGroup = "BMI_Gitter"

# Copy environment variables that are set dynamically by HTCondor
# Could also pass these as command line arguments
Environment = "cluster=$(Cluster) process=$(Process) runningon=$$(Name)"
getenv = true

Queue 2

#END
