############################################################################
#
# Condor job that runs on the GPU server gitter-gpu1.chtc.wisc.edu
# in the CHTC pool.  Submit from submit-5.chtc.wisc.edu or the submit
# node CHTC specified when user account was created.
# Based on http://chtc.cs.wisc.edu/helloworld.shtml
#
############################################################################

# should mkdir this output dir first
transfer_output_files = single_classification

Executable = single_classification_grid_search.sh
Universe = vanilla

Log = single_classification/chtc_cpu_job.$(Cluster)_$(Process).log
Output = single_classification/chtc_cpu_job.$(Cluster)_$(Process).out
Error = single_classification/chtc_cpu_job.$(Cluster)_$(Process).err

Should_transfer_files = YES
When_to_transfer_output = ON_EXIT
transfer_input_files = ../dataset

# Specify the resources required
Request_cpus = 1
Request_memory = 3GB
Request_disk = 6GB

# uncomment following three lines in case of using GPU
#Request_Gpus = 1
#+AccountingGroup = "BMI_Gitter"

+WantFlocking = true

Environment = "cluster=$(Cluster) process=$(Process) runningon=$$(Name) transfer_output_files=$(transfer_output_files)"
getenv = true

Queue 96

#END
